trigger:
  batch: true

variables:
  # Change the following along with adding new TEST_START_INDEX.
  TEST_COUNT: 1

jobs:

- template: buildscripts/azure/azure-linux-macos.yml
  parameters:
    name: Linux
    vmImage: ubuntu-20.04
    matrix:
      py311_np124_rvsdg:
        PYTHON: '3.11'
        NUMPY: '1.24'
        RUN_MYPY: yes
        RUN_FLAKE8: yes
        CONDA_ENV: azure_ci
        TEST_RVSDG: yes
        TEST_START_INDEX: 0   # Not used by test script
